<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Kento Kanazawa | Resume</title>
  </head>
  <body>
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }

      body {
        line-height: 1;
      }

      ol,
      ul {
        list-style: none;
      }

      blockquote,
      q {
        quotes: none;
      }

      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      a {
        color: black;
        text-decoration: none;
      }

      body {
        font-family: "arial";
        line-height: 1.5;
      }

      a {
        color: #0071a5;
      }

      a:hover {
        text-decoration: underline;
      }

      h1 {
        text-align: center;
        margin-bottom: 10px;
      }

      main,
      footer {
        margin: 2em;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        max-width: 700px;
        margin: auto;
        padding: 0 30px;
      }

      section {
        margin: 10px 0;
      }

      p {
        line-height: 1.8;
      }

      footer {
        display: block;
        padding: 2em;
      }

      footer .footer__container {
        text-align: center;
      }

      .heading--primary {
        font-family: "arial";
        font-size: 1.5em;
        font-weight: bold;
      }

      .highlight--primary {
        position: relative;
      }

      .highlight--primary::after {
        left: 0;
        content: "";
        position: absolute;
        display: inline;
        height: 6px;
        width: 100%;
        opacity: 0.3;
        background-color: #0071a5;
        bottom: 0px;
        -webkit-transition: 0.2s ease all;
        transition: 0.2s ease all;
        z-index: -1;
      }

      .highlight--primary:hover::after {
        left: 0;
        content: "";
        position: absolute;
        display: inline;
        height: 100%;
        width: 100%;
        opacity: 0.3;
        background-color: #0071a5;
        bottom: 0px;
        -webkit-transition: 0.2s ease all;
        transition: 0.2s ease all;
        z-index: -1;
      }

      .contact {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
      }

      .contact__list div {
        margin: 2px;
      }

      .experience__item {
        margin-top: 15px;
      }

      .experience__company {
        color: #0071a5;
        font-weight: bold;
      }

      .experience__date {
        font-style: italic;
        color: #575656;
      }

      .experience ul {
        list-style: inside;
      }

      .experience ul li {
        margin: 5px 0;
      }

      .skills ul {
        line-height: 2;
        list-style: inside;
        columns: 3;
        -webkit-columns: 3;
        -moz-columns: 3;
      }

      @media screen and (max-width: 576px) {
        .skills ul {
          columns: 2;
          -webkit-columns: 2;
          -moz-columns: 2;
        }
      }
      /*# sourceMappingURL=style.css.map */
    </style>
    <main>
      <div>
        <section class="header">
          <h1 class="heading--primary">
            Kento Kanazawa | Full Stack Developer
          </h1>
          <div class="contact">
            <div>
              <div>Phone: 250-857-2953</div>
              <div>
                E-mail:
                <a href="mailto:kento@kentokanazawa.com"
                  >kento@kentokanazawa.com</a
                >
              </div>
              <div>Location: Victoria, BC</div>
            </div>
            <div>
              <div>
                LinkedIn:
                <a
                  href="https://www.linkedin.com/in/kentokana/"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  https://www.linkedin.com/in/kentokana/
                </a>
              </div>
              <div>
                GitHub:
                <a
                  href="https://github.com/kentokana"
                  target="_blank"
                  rel="noopener noreferrer"
                  >https://github.com/kentokana</a
                >
              </div>
            </div>
          </div>
        </section>
        <hr />
        <section class="profile">
          <h2 class="heading--primary">
            <span class="highlight--primary">Profile</span>
          </h2>
          <div class="profile">
            <p>
              Client-oriented web developer with 3 years of experience in
              designing and developing user-friendly web applications with Agile
              methodologies. Currently involved in building an enterprise-level tool for managing employee
              performance metrics. Maintains meticulous documentation,
              standards; actively participates in all stages of the project life
              cycle. Values teamwork, curiosity and accountability.
            </p>
          </div>
        </section>
        <section class="experience">
          <h2 class="heading--primary">
            <span class="highlight--primary">Experiences</span>
          </h2>
          <div class="experience__item">
            <h3 class="experience__company">
              LBC IT Solutions - Web Developer
            </h3>
            <h4 class="experience__date">April 2020 - Current</h4>
            <ul>
              <li>
                Developed enterprise level web application for managing employee
                performance metrics.
              </li>
              <li>
                Used .Net Core to build well-constructed REST APIs, and
                developed performance-focused, intuitive and modular
                user-interfaces with TypeScript and React.
              </li>
              <li>Created UX / UI designs for core web app features.</li>
              <li>
                Performed cross-browser testing and applied appropriate
                polyfills/CSS properties to support legacy browsers such as IE
                11.
              </li>
            </ul>
          </div>
          <div class="experience__item">
            <h3 class="experience__company">
              The Prosperity Project - Volunteer Developer
            </h3>
            <h4 class="experience__date">July 2020 – Current</h4>
            <ul>
              <li>
                In partnership with Deloitte, built and maintained the
                Prosperity Project
                <a
                  href="http://canadianprosperityproject.ca"
                  target="_blank"
                  rel="noopener noreferrer"
                  >website</a
                >, primarily using React, Contentful and Heroku.
              </li>
              <li>
                Built and maintained multi-lingual
                <a
                  href="https://blog.canadianprosperityproject.ca
              "
                  target="_blank"
                  rel="noopener noreferrer"
                  >blog website</a
                >
                on top of a custom WordPress theme.
              </li>
              <li>
                Liaised with stakeholders to define website specifications and
                recommended plans of actions related to deployment.
              </li>
            </ul>
          </div>
          <div class="experience__item">
            <h3 class="experience__company">Axess Creative - Co-Owner</h3>
            <h4 class="experience__date">August 2019 - January 2019</h4>
            <ul>
              <li>
                Co-founded a web development firm with a focus of building
                websites for clients that meet the WCAG 2.0 Level AA web
                accessibility standards.
              </li>
              <li>
                Designed, developed, and communicated with clients to identify
                their online needs, and created solutions using tools such as
                WordPress and Node/React.
              </li>
              <li>
                Used project management tools such as Asana and Trello to
                organize and prioritize tasks.
              </li>
            </ul>
          </div>
          <div class="experience__item">
            <h3 class="experience__company">
              Simplistics Web Design - Intern Web Developer
            </h3>
            <h4 class="experience__date">June 2019 - August 2019</h4>
            <ul>
              <li>
                Developed and deployed custom WordPress websites for small to
                mid-sized businesses, ranging from real-estate industries to
                local education boards.
              </li>
              <li>
                Involved in the Quality Assurance process by writing test cases
                and actively performing tests.
              </li>
            </ul>
          </div>
        </section>
        <section class="skills">
          <h2 class="heading--primary">
            <span class="highlight--primary">Skills & Proficiency</span>
          </h2>
          <ul>
            <li>Git</li>
            <li>HTML + CSS / SCSS</li>
            <li>JavaScript (ES6+)</li>
            <li>TypeScript</li>
            <li>React</li>
            <li>Redux / MobX State Management</li>
            <li>NodeJs (Express, NestJS)</li>
            <li>Firebase</li>
            <li>PHP</li>
            <li>WordPress</li>
            <li>C# (.Net Core)</li>
            <li>SQL</li>
            <li>Adobe XD</li>
          </ul>
        </section>
        <section class="education">
          <h2 class="heading--primary">
            <span class="highlight--primary">Education</span>
          </h2>
          <div class="experience__item">
            <h3 class="experience__company">The Humber College, Toronto ON</h3>
            <h4 class="experience__date">2018 - 2019</h4>
            <p>Post-Graduate Certificate Web Development with Honors</p>
          </div>
          <div class="experience__item">
            <h3 class="experience__company">
              University of Victoria, Victoria BC
            </h3>
            <h4 class="experience__date">2011 - 2015</h4>
            <p>Bachelor of Arts in Psychology</p>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="footer__container">
        <hr />
        &copy; 2021 | Kento Kanazawa
      </div>
    </footer>
  </body>
</html>
